{
  "dependencies": {
    "@types/handlebars": "^4.1.0",
    "@types/handlebars-helpers": "^0.5.3",
    "@types/jquery": "^3.5.14",
    "axios": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^18.8.3"
  }
}
